<heml>
<head>
  <meta charset="UTF-8"><!-- 字符编码 万国码 -->
    <mata name="Keywords" content="">
    <mata name="Description" content="">
  <title>炫酷边框特效<title>
  
  <style>
  *{
  margin: 0;/*外边距*/
  padding: 0;/*内边距*/
  }
  div{
  height: 100vh;/*高度  px 像素/单位 vh 相对视窗/*/
  background-color:#0e0024;/* 背景颜色*/
  display: flex; /* 弹性盒模型  */
  /* justify-content: space-between;*/
  justify-content: center;/* */
  align-items: center;/**/
  width:100%;
  
  }
  a{
    overflow:
    position: relative;/*  相对定位*/
    text-decoration: none;/* */
    font-size: 20px;
    color: #fff;
  }
  span{
      position:absolute;/* 绝对定位 参照物 已经定位的爸爸*/
  }
  span:nth-child(1){
  top:0;
  left:0;
  width: 4px%;
  height:100%;
  background: linear-gradienr(to top,red,rgba(0,0,0,0));
  transform: translateY(100%);
  animation:move 1s;
  animation-d
  }
  @keyframes move1{
  100%{
        transform: translateX
  
  }
  }
  span:nth-child(2){
  top:0;
  left:0;
  width: 100%;
  height:4px%;
  background:linear-gradient(to right,red,rgbaI(0,0,0,0));
  transform:translateX(100%);
  animation:move2 1s linear infinite;
  animation-delay: .5s;
  }
  @keyframes move4{
  100%{
  
  }
  }
  span:nth-child(3){
  top:0;
  left:0;
  width: 4px%;
  height:100%;
  background-color:#ff9900;
  }
  span:nth-child(4){
  top:0;
  left:0;
  width: 100%;
  height:4px%;
  background:linear-gradient(to right,red,rgbaI(0,0,0,0));
  transform:translateX(100%);
  animation:move4 1s linear infinite;
  animation-delay: .5s;
  }
  @keyframes move4{
  100%{
  
  }
  }
  </style>
  </head>
<body>
  <div>
    <a href="#" target='_blank'>THSHJHDHS
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </a>
    
    <div>
  
  </body>
  </html>
 <!-- 
    a 超链接 用转跳网页
    <a href="http://www.w3school.com.cn">W3School</a>



-->
